VITE_SUPABASE_PROJECT_ID="zgocizpypwdkeygjsvsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb2NpenB5cHdka2V5Z2pzdnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDY2MzcsImV4cCI6MjA3OTc4MjYzN30.Jp3pHNExFjMi1faYeXDNVb2kEmhRJtR0MWieSWyOeKo"
VITE_SUPABASE_URL="https://zgocizpypwdkeygjsvsv.supabase.co"
